# Sirsasana

./: .gitignore  README.md  mvn_installs.sh  pom.xml  sirsasana.ahk
src/main/java/art/lookingup/: BpmUtils.java  ParameterFile.java  PropertyFile.java
src/main/java/art/lookingup/colors/: Colors.java
src/main/java/art/lookingup/sirsasana/: Output.java  SirsasanaApp.java  SirsasanaModel.java
src/main/java/art/lookingup/sirsasana/patterns/: AnimPattern.java  AnimT.java  FPSPattern.java
src/main/java/art/lookingup/ui/: UIConfig.java  UIPixliteConfig.java
