<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>

         <groupId>art.lookingup</groupId>
         <artifactId>sirsasana</artifactId>
         <version>0.4.1</version>
         <packaging>jar</packaging>

         <properties>
           <maven.compiler.source>17</maven.compiler.source>
           <maven.compiler.target>17</maven.compiler.target>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

           <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
           <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
           <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
           <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
           <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
         </properties>

         <dependencies>
           <dependency>
             <groupId>heronarts</groupId>
             <artifactId>lx</artifactId>
             <version>0.4.1-SNAPSHOT-jar-with-dependencies</version>
           </dependency>

           <dependency>
             <groupId>heronarts</groupId>
             <artifactId>p4lx</artifactId>
             <version>0.4.1-SNAPSHOT</version>
           </dependency>

           <dependency>
             <groupId>heronarts</groupId>
             <artifactId>lxstudio</artifactId>
             <version>0.4.1-SNAPSHOT</version>
           </dependency>

           <dependency>
             <groupId>org.processing</groupId>
             <artifactId>core</artifactId>
             <version>4.0b8</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-parser -->
           <dependency>
             <groupId>org.jogamp.jogl</groupId>
             <artifactId>jogl-all</artifactId>
             <version>4.0b8</version>
           </dependency>

           <dependency>
             <groupId>org.jogamp.gluegen</groupId>
             <artifactId>gluegen-rt-main</artifactId>
             <version>4.0b8</version>
           </dependency>
           <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
             <version>26.0-jre</version>
             <scope>compile</scope>
           </dependency>
           <dependency>
             <groupId>com.google.code.gson</groupId>
             <artifactId>gson</artifactId>
             <version>2.9.0</version>
           </dependency>
           <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-math3</artifactId>
             <version>3.6.1</version>
           </dependency>
           <dependency>
             <groupId>com.github.kurbatov</groupId>
             <artifactId>firmata4j</artifactId>
             <version>2.3.8-SNAPSHOT</version>
           </dependency>
           <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-jdk14</artifactId>
             <version>1.7.27</version>
           </dependency>
	   <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.9.1</version>
        </dependency>
           <dependency>
             <groupId>org.scream3r</groupId>
             <artifactId>jssc</artifactId>
             <version>2.8.0</version>
           </dependency>
           <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>1.7.25</version>
           </dependency>
           <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.12</version>
             <scope>test</scope>
           </dependency>
           <dependency>
             <groupId>org.apache.xmlgraphics</groupId>
             <artifactId>batik-parser</artifactId>
             <version>1.14</version>
           </dependency>
         </dependencies>

         <build>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
               <configuration>
                 <compilerArgs>
                   <arg>-Xlint</arg>
                   <arg>-Xpkginfo:always</arg>
                 </compilerArgs>
               </configuration>
             </plugin>

             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>${maven-assembly-plugin.version}</version>
               <configuration>
                 <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
                 <archive>
                   <manifest>
                     <mainClass>art.lookingup.sirsasana.SirsasanaApp</mainClass>
                   </manifest>
                 </archive>
               </configuration>

               <executions>
                 <execution>
                   <id>make-assembly</id>
                   <phase>package</phase>
                   <goals>
                     <goal>single</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
           </plugins>
         </build>
       </project>
       
